{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EosWeb.Blazor-E43C0E4E-E4FF-476C-B048-8A0B74C42B05;Trusted_Connection=True;MultipleActiveResultSets=true",
    "sqlite": "Data Source=Database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EosOSCHost": "172.16.32.225",
  "EosOSCPort":  3032
}
